# yaboo-demo-ec-alpha

./: .gitignore  1.Requirements.md  2.Specifications.md  CLAUDE.md  README.md  TODO.md  package-lock.json  package.json  playwright.config.ts
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/yaboo/ec/: YabooEcApplication.java
backend/src/main/java/com/yaboo/ec/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/yaboo/ec/controller/: AuthController.java  CustomerController.java  ItemController.java  OrderController.java  PDFController.java
backend/src/main/java/com/yaboo/ec/dto/: ItemDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderDto.java  OrderRequestDto.java
backend/src/main/java/com/yaboo/ec/entity/: Customer.java  Item.java  ItemStock.java  Order.java
backend/src/main/java/com/yaboo/ec/repository/: CustomerRepository.java  ItemRepository.java  ItemStockRepository.java  OrderRepository.java
backend/src/main/java/com/yaboo/ec/service/: CustomerService.java  ItemService.java  OrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sample-data/: cust.csv  item.csv  order.csv
backend/src/test/java/com/yaboo/ec/: YabooEcApplicationTests.java
backend/src/test/java/com/yaboo/ec/controller/: ItemControllerTest.java
backend/src/test/java/com/yaboo/ec/service/: ItemServiceTest.java
docs/: create_tables.sql
frontend/: .eslintrc.json  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
playwright-report/: index.html
sample-data/: itemstock.csv
test-results/: .last-run.json
test-results/low-stock-pdf-在庫少出力PDF生成テス-f9ed2-DFを生成し、スクリーンショット比較でPDF内容を検証-chromium/: error-context.md
tests/: low-stock-pdf.spec.ts  pdf-text-extractor.js
(+8 files in other folders)
